body {
  background-color: #6EC3D0 !important;
}

.hero-contain {
  background-image: url("./bg.jpg");
  background-color: #288e9e;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-header {
  background-color: #288e9e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: 'Grenze Gotisch', cursive;
}

.App-link {
  color: #A5C21E;
  font-size: 1rem;
  letter-spacing: .8rem;
  font-weight: bold;
}

.menu {
  text-align: center;
}

.menu svg {
  width: 30vw;
  height: auto;
  padding: 1rem;
}

.menu-color {
  background-color: #288e9e !important;
}

.hero-pa {
  width: 85vw;
  text-align: center;
  padding: 3rem 0;
}

.main-contain{
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #288e9e;
  margin-top: 2rem;
}

.main-div-card {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.main-card {
  width: 80vw;
  text-align: center;
  background-color: #288e9e !important;
}

.main-img {
  width: 70vw;
}

.main-carousel {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #288e9e;
  margin: 2rem 0;
  padding: 2rem;
}

.footer-contain {
  box-sizing: border-box;
  background-color: #288e9e;
  color: white; 
  padding: 2rem;
}

.icon-color {
  background-color: #A5C21E !important;
}

@media (min-width: 600px) {
  .menu {
    text-align: right;
  }
  .menu svg{
    width: 10vw;
  }
  .hero-pa {
    width: 60vw;
    padding: 3rem 0;
  }
  .main-contain {
    flex-direction: row;
    justify-content: space-around;
  }
  .main-card {
    width: 50vw;
  }
  .main-img {
    width: 40vw;
  }
}